{
  "name": "weatherapiapp",
  "version": "1.0.0",
  "description": "A backend app to retrieve and send weather data using Openweathermap API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sujahath MSM",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
